<?php
/**
 * @file
 * Farm map install.
 */

/**
 * Implements hook_uninstall().
 */
function farm_map_uninstall() {

  // Delete variables.
  variable_del('farm_map_show');
  variable_del('farm_map_default_base_layer');
  variable_del('farm_map_google_api_key');
}

/**
 * Copy the Google Maps API key into the new configuration variable.
 */
function farm_map_update_7000(&$sandbox) {

  // This update hook was disabled when the Drupal Openlayers module was
  // removed. It is left here to maintain schema version moving forward.
}
